# CityPulse

./: CityPulse.sln
CityPulse.Server/: CityPulse.Server.csproj  CityPulse.Server.http  Program.cs
CityPulse.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
CityPulse.Server/Data/: ApiResult.cs
CityPulse.Server/Data/Migrations/: 20240314130935_Init.Designer.cs  20240314130935_Init.cs  AppDbContextModelSnapshot.cs
CityPulse.Server/Data/Models/: AppDbContext.cs  City.cs  Country.cs
CityPulse.Server/Data/Models/EntityConfigs/: CityEntityTypeConfig.cs  CountryEntityTypeConfig.cs
citypulse.client/: README.md  angular.json  citypulse.client.esproj  package-lock.json  package.json
citypulse.client/src/: index.html  styles.scss
citypulse.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
citypulse.client/src/app/angular-material/: angular-material.module.ts
citypulse.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  city.ts
citypulse.client/src/app/home/: home.component.html  home.component.scss
citypulse.client/src/environments/: environment.development.ts  environment.ts
